<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fotolibb.fabion.EventsByMonthsScrollingActivity">

    <item
        android:id="@+id/menuLogin"
        android:icon="@drawable/ic_menu_share"
        android:title="Přihlásit" />
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_menu_send"
        android:title="Odhlásit" />

    <item
        android:id="@+id/action_switchlogin"
        android:title="@string/action_settings"
        app:showAsAction="never" />


</menu>
