<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fotolibb.fabion.MainActivity">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fabion" />


    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:visibility="gone" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userText"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableLayout"
        android:gravity="center">

        <TableRow>
            <TextView android:text="Login: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userDetailLogin"
                android:text="" />
        </TableRow>
        <TableRow>
            <TextView android:text="Jméno: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userDetailName"
                android:text="" />
        </TableRow>
        <TableRow>
            <TextView android:text="E-mail: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userDetailEmail"
                android:text="" />
        </TableRow>
        <TableRow>
            <TextView android:text="Telefon: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userDetailPhone"
                android:text="" />
        </TableRow>
        <TableRow>
            <TextView android:text="Volných hodin: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userDetailFreeHours"
                android:text="" />
        </TableRow>
    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="21dp"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/mainImage"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/tableLayout"
        app:srcCompat="@drawable/cell" />
</RelativeLayout>
