<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/include3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum: " />

    <EditText
        android:id="@+id/eventDetailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:enabled="false"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Čas: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/eventDetailTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:enabled="false"
            android:focusable="false"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text=" - " />

        <EditText
            android:id="@+id/eventDetailTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginStart="@dimen/text_margin"
            android:enabled="false"
            android:focusable="false"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Popis: " />

    <EditText
        android:id="@+id/eventDetailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"

        android:enabled="false"
        android:text="" />

    <TextView
        android:id="@+id/eventDetailEditNoteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poznámka: " />

    <EditText
        android:id="@+id/eventDetailEditNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"

        android:enabled="false"
        android:text="" />

    <Button
        android:id="@+id/eventDetailOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:text="OK"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</LinearLayout>