<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_nested"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fotolibb.fabion.EventsByDaysScrollActivity"
    tools:showIn="@layout/activity_events_by_days_scroll">

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.fotolibb.fabion.EventsByDaysActivity">
        <include
            android:id="@+id/include1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/inc1" >
        </include>
        <include
            android:id="@+id/include2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/inc2" >
        </include>
    </ViewFlipper>

</android.support.v4.widget.NestedScrollView>
